# restFull_API

./: .project  file.json  pom.xml
src/main/java/generic/: POJO.java
src/main/java/genericLib/: BaseAPIclass.java  DatabaseUtils.java  EndPoints.java  JavaUtil.java  POJO.java
src/test/java/EndToEndPractice/: EndToEndscenario.java  PostGetPutGetDeleteGet.java  reqChain.java
src/test/java/authentication/: BasicAuth.java  BearerToken.java  OAuth2Test.java
src/test/java/parameterS/: Parameters.java  RequestChaining.java
src/test/java/practice1/: EndToEndscenario.java  reqChain.java
src/test/java/verifiCationMethods/: HamcrestResp.java  staticResponseValidationTest.java
src/test/java/withBDD/: CreatingProjectUsingDataProvider.java  Diff_WaysOfCreatingProject.java  UsingWhen.java
src/test/java/withoutBDD/: PostAndPut.java  getProjectAndDelete.java  patchProject.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-EndToEndPractice.EndToEndscenario.xml  TEST-EndToEndPractice.PostGetPutGetDeleteGet.xml  TEST-Package1.PostAndPut.xml  TEST-Package1.RestPracctice.xml  TEST-Package1.patchProject.xml  TEST-authentication.BasicAuth.xml  TEST-authentication.BearerToken.xml  TEST-authentication.OAuth2Test.xml  TEST-genericLib.JavaUtil.xml  TEST-parameterS.Parameters.xml  TEST-parameterS.RequestChaining.xml  TEST-practice1.EndToEndscenario.xml  TEST-practice1.reqChain.xml  TEST-verifiCationMethods.HamcrestResp.xml  TEST-verifiCationMethods.staticResponseValidationTest.xml  TEST-withBDD.CreatingProjectUsingDataProvider.xml  TEST-withBDD.Diff_WaysOfCreatingProject.xml  TEST-withBDD.UsingWhen.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
